{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["pages/components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/layouts/*": ["pages/layouts/*"],
      "@/types/*": ["pages/types/*"],
      "@/hooks/*": ["pages/hooks/*"],
      "@/muiTheme/*": ["muiTheme/*"],
      "@/utility/*": ["pages/utility/*"],
      "@/store/*": ["pages/store/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts",
    "mergeData.js"
  ],
  "exclude": ["node_modules"]
}
